{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Zonetect | Home</title>\
    <link rel="stylesheet" href="styles.css">\
    <script defer src="script.js"></script>\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Zonetect</h1>\
            <nav>\
                <ul>\
                    <li><a href="#home">Home</a></li>\
                    <li><a href="#about">About</a></li>\
                    <li><a href="#portfolio">Portfolio</a></li>\
                    <li><a href="#contact">Contact</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section id="home">\
        <div class="container">\
            <h2>Welcome to Zonetect</h2>\
            <p>Innovative solutions for your digital photography and creative needs. Explore our services and portfolio to see how we can help you capture your vision.</p>\
        </div>\
    </section>\
\
    <section id="about">\
        <div class="container">\
            <h2>About Us</h2>\
            <p>Zonetect is a lifestyle brand in digital photography and graphic design. We specialize in abstract photography, merchandise, and innovative solutions. Our mission is to showcase creativity and capture the world through our lens.</p>\
        </div>\
    </section>\
\
    <section id="portfolio">\
        <div class="container">\
            <h2>Portfolio</h2>\
            <p>Check out our latest projects and see our work in action. From abstract photography to responsive app development, we bring your vision to life.</p>\
            <!-- Add portfolio items here -->\
        </div>\
    </section>\
\
    <section id="contact">\
        <div class="container">\
            <h2>Contact Us</h2>\
            <p>Get in touch with us for collaborations, inquiries, or just to say hello! We'd love to hear from you.</p>\
            <form action="submit_form.php" method="post">\
                <label for="name">Name:</label>\
                <input type="text" id="name" name="name" required>\
                \
                <label for="email">Email:</label>\
                <input type="email" id="email" name="email" required>\
                \
                <label for="message">Message:</label>\
                <textarea id="message" name="message" rows="4" required></textarea>\
                \
                <button type="submit">Send Message</button>\
            </form>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2024 Zonetect. All rights reserved.</p>\
            <ul>\
                <li><a href="https://www.facebook.com/Zonetect\'94 target="_blank">Facebook</a></li>\
                <li><a href="https://www.twitter.com/Zonetect\'94 target="_blank">Twitter</a></li>\
                <li><a href="https://www.instagram.com/Zonetect\'94 target="_blank">Instagram</a></li>\
            </ul>\
        </div>\
    </footer>\
</body>\
</html>\
}